<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Notes - Caprion</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/Bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/HTML.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/Java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/JavaScript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/Perl.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/Python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/R.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Caprion</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link"></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pilot studies <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../autoencoder/" class="dropdown-item">Autoencoder</a>
</li>
                                    
<li>
    <a href="../gwas2/" class="dropdown-item">gwas2</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Pilot studies</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Analysis <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../progs/" class="dropdown-item">Protein analysis</a>
</li>
                                    
<li>
    <a href="../../peptide_progs/" class="dropdown-item">Peptide analysis</a>
</li>
                                    
<li>
    <a href="../../misc/" class="dropdown-item">Miscellaneous analysis</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Additional information <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://jinghuazhao.github.io/pQTLdata/reference/caprion.html" class="dropdown-item">Caprion panel</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../misc/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/jinghuazhao/Caprion" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#notes" class="nav-link">Notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#i-meta-data" class="nav-link">I. Meta-data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ii-ms1ms2" class="nav-link">II. MS1/MS2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#iii-openmscruxmaxquantfragpipe" class="nav-link">III. OpenMS/crux/MaxQuant/FragPipe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#iv-galaxy-tutorials" class="nav-link">IV. Galaxy tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v-pogo" class="nav-link">V. PoGo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#vi-proteoform-analysis" class="nav-link">VI. Proteoform Analysis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="notes">Notes</h1>
<p>(<strong>Sections I -- III are due to Claude</strong>)</p>
<h2 id="i-meta-data">I. Meta-data</h2>
<ol>
<li><strong>Isotope.Group.ID</strong> is a unique identifier for a group of isotopes that belong to the same peptide or molecule. In mass spectrometry, isotopes are atoms of the same element that have the same number of protons but differ in the number of neutrons. This ID helps to group together isotopes that arise from the same peptide, allowing for easier identification and analysis.</li>
<li><strong>Protein</strong> contains the name or identifier of the protein that the peptide (or molecule) is derived from. This information is typically obtained by searching the MS data against a protein database.</li>
<li><strong>Modified.Peptide.Sequence</strong> is the amino acid sequence of the peptide, including any post-translational modifications (PTMs) that have been identified. PTMs are chemical modifications that occur after protein synthesis, such as phosphorylation, ubiquitination, or methylation. The sequence is usually represented in a standard format, such as using lowercase letters for modified residues.</li>
<li><strong>Monoisotopic.m/z</strong> is the monoisotopic mass-to-charge ratio (m/z) of the peptide or molecule. The monoisotopic mass is the mass of the most abundant isotope of each element in the molecule, which is typically the lightest isotope (e.g., 12C, 1H, 14N, 16O, etc.). This value is used as a reference point for identifying the peptide or molecule.</li>
<li><strong>Max.Isotope.Time.Centroid</strong> is the time centroid (or apex) of the most intense isotope in the isotope group. In liquid chromatography-mass spectrometry (LC-MS), peptides are separated based on their retention time (the time it takes for the peptide to elute from the column). The time centroid is the time point at which the peptide signal is most intense, which can be used to quantify the peptide abundance.</li>
<li><strong>Charge</strong> is the charge state of the peptide or molecule. In mass spectrometry, peptides can be ionized to different charge states (e.g., +1, +2, +3, etc.), which affects their mass-to-charge ratio (m/z). The charge state is an important parameter for identifying peptides and molecules.</li>
</ol>
<p>They are invaluable for analyzing and interpreting MS data, including peptide identification, quantification, and characterization of post-translational modifications.</p>
<h2 id="ii-ms1ms2">II. MS1/MS2</h2>
<p>In mass spectrometry-based proteomics, the typical workflow for identifying peptides and proteins involves using tandem mass spectrometry (MS/MS or MS2). In this process, precursor ions (peptides) are selected in the first stage of mass spectrometry (MS1) and then fragmented to produce a series of smaller ions in the second stage (MS2). The resulting fragment ions (product ions) are analyzed to infer the sequence of the peptide and, by extension, identify the proteins from which they were derived.</p>
<p>However, it is possible to infer peptides and proteins using only MS1 data through a process known as "MS1-only" or "untargeted" analysis. This approach can be particularly useful in the following scenarios:</p>
<ol>
<li>
<p><strong>Label-based quantification</strong>: Techniques like SILAC (Stable Isotope Labeling by Amino acids in Cell culture) or chemical labeling (e.g., TMT, iTRAQ) rely on MS1 data for quantification. The mass shift introduced by labels allows for the direct comparison of peptide abundances based on their MS1 ion intensities.</p>
</li>
<li>
<p><strong>Label-free quantification</strong>: Proteins can be quantified by comparing the intensities of their corresponding peptide ions in MS1 across different samples. This requires accurate mass and retention time alignment and often uses algorithms to detect and quantify features (peptide ions) consistently across multiple runs.</p>
</li>
<li>
<p><strong>Accurate Mass and Time tags (AMT)</strong>: This approach relies on a previously established library of peptide identifications, where each peptide is characterized by its accurate mass and normalized retention time. In subsequent analyses, peptides can be inferred by matching the observed accurate mass and retention time to the library without the need for MS2 fragmentation.</p>
</li>
<li>
<p><strong>Data-independent acquisition (DIA)</strong>: In some DIA workflows, proteins can be inferred from MS1 data when coupled with complex data analysis strategies and spectral libraries. It is important to note that while DIA collects MS1 spectra, it also involves the simultaneous fragmentation of all ions in a given mass range, and thus MS2-level data is typically available and used for identification.</p>
</li>
</ol>
<p>It is important to note that MS1-only approaches may have limitations in terms of identification specificity and sensitivity compared to traditional MS2-based methods. MS1-based protein inference is generally less confident because it lacks sequence-specific information that can only be obtained from fragment ions in MS2. For this reason, MS1-based methods are often complemented by MS2 data or rely on extensive peptide libraries and sophisticated computational algorithms to increase the confidence of peptide and protein identification.</p>
<h2 id="iii-openmscruxmaxquantfragpipe">III. OpenMS/crux/MaxQuant/FragPipe</h2>
<p>OpenMS, Crux, MaxQuant, and FragPipe are all prominent software platforms for analyzing proteomics data, each with its own strengths and weaknesses. Here's a comparison:</p>
<ul>
<li>
<p>OpenMS:</p>
<ul>
<li>Focus: Provides a flexible and open-source framework for developing and executing various mass spectrometry data analysis workflows.</li>
<li>Strengths:<ul>
<li>Highly modular and customizable: Offers a vast collection of algorithms and tools that can be combined and customized to create tailored workflows.</li>
<li>Open-source and extensible: Encourages community contributions and allows for the development of new tools and algorithms.</li>
<li>Supports various data formats and instruments: Compatible with a wide range of data formats and mass spectrometry platforms.</li>
<li>Strong support for metabolomics data: While primarily used for proteomics, it also offers tools for analyzing metabolomics data.</li>
</ul>
</li>
<li>Limitations:<ul>
<li>Steeper learning curve: Requires programming knowledge and familiarity with command-line interfaces.</li>
<li>Less user-friendly: Lacks a comprehensive graphical user interface (GUI), making it less accessible for beginners.</li>
<li>Limited pre-built workflows: While highly customizable, it requires more manual effort to set up standard workflows compared to MaxQuant or FragPipe.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Crux:</p>
<ul>
<li>Focus: A command-line toolkit designed for peptide identification, protein quantification, and statistical validation of proteomics data.</li>
<li>Strengths:<ul>
<li>Open-source and well-documented: Provides clear documentation and allows for community contributions.</li>
<li>Fast and efficient: Known for its computational efficiency and speed.</li>
<li>Strong statistical validation: Offers rigorous statistical methods for validating peptide and protein identifications.</li>
<li>Supports various search engines: Compatible with multiple search engines, including Comet and Tide.</li>
</ul>
</li>
<li>Limitations:<ul>
<li>Command-line interface only: Requires familiarity with command-line operations.</li>
<li>Less user-friendly: Lacks a GUI, making it less accessible for beginners.</li>
<li>Limited pre-built workflows: Requires more manual effort to set up complete analysis pipelines.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>MaxQuant:</p>
<ul>
<li>Focus: Primarily known for its robust and sensitive peptide and protein identification and quantification using its proprietary Andromeda search engine.</li>
<li>Strengths:<ul>
<li>User-friendly interface: Provides a GUI for easier data processing and analysis.</li>
<li>Robust and sensitive identification and quantification: Offers high-quality results for standard DDA-based proteomics experiments.</li>
<li>Strong support for label-free quantification (LFQ) and match between runs (MBR).</li>
<li>Extensive post-translational modification (PTM) analysis: Offers comprehensive support for identifying and quantifying various PTMs.</li>
</ul>
</li>
<li>Limitations:<ul>
<li>Less flexible for specialized workflows: Primarily designed for standard bottom-up proteomics experiments.</li>
<li>Limited support for DIA data: While it can handle DIA data, it's not its primary strength.</li>
<li>Closed-source: The core algorithms are not open-source, limiting community contributions and customization.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FragPipe:</p>
<ul>
<li>Focus: Offers a more modular and flexible platform with various tools for different proteomics workflows, including both DDA and DIA.</li>
<li>Strengths:<ul>
<li>Versatile and modular: Includes a suite of tools for various tasks, including peptide identification, quantification, and statistical analysis.</li>
<li>Extensive support for DIA data: Features DIA-Umpire, a dedicated tool for analyzing DIA data using various algorithms.</li>
<li>Highly accurate and sensitive quantification: Employs IonQuant for precise quantification using extracted ion chromatograms.</li>
<li>Open-source and actively developed: Encourages community contributions and continuous improvement.</li>
</ul>
</li>
<li>Limitations:<ul>
<li>Steeper learning curve: Primarily operates through a command-line interface, requiring more technical expertise.</li>
<li>Less user-friendly interface: Lacks a comprehensive GUI, making it less intuitive for beginners.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Here's a table summarizing the key differences:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>OpenMS</th>
<th>Crux</th>
<th>MaxQuant</th>
<th>FragPipe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary Focus</td>
<td>Flexible Framework</td>
<td>Peptide ID &amp; Quantification</td>
<td>Peptide &amp; Protein ID/Quant</td>
<td>Modular Platform</td>
</tr>
<tr>
<td>Open Source</td>
<td>Yes</td>
<td>Yes</td>
<td>No (core algorithms)</td>
<td>Yes</td>
</tr>
<tr>
<td>User Interface</td>
<td>Primarily CLI</td>
<td>CLI</td>
<td>GUI</td>
<td>Primarily CLI</td>
</tr>
<tr>
<td>Learning Curve</td>
<td>Steep</td>
<td>Moderate</td>
<td>Easier</td>
<td>Steep</td>
</tr>
<tr>
<td>Flexibility</td>
<td>Highly Flexible</td>
<td>Moderate</td>
<td>Less Flexible</td>
<td>More Flexible</td>
</tr>
<tr>
<td>DIA Support</td>
<td>Limited</td>
<td>Limited</td>
<td>Limited</td>
<td>Extensive (DIA-Umpire)</td>
</tr>
<tr>
<td>Quantification Methods</td>
<td>Various</td>
<td>Various</td>
<td>LFQ, iBAQ</td>
<td>IonQuant</td>
</tr>
<tr>
<td>PTM Analysis</td>
<td>Supported</td>
<td>Supported</td>
<td>Extensive</td>
<td>PTM-Shepherd</td>
</tr>
<tr>
<td>Community Support</td>
<td>Strong</td>
<td>Moderate</td>
<td>Moderate</td>
<td>Strong</td>
</tr>
</tbody>
</table>
<p>Choosing the Right Tool:</p>
<ul>
<li>OpenMS: Ideal for researchers with programming skills who need a highly customizable and extensible platform for developing specialized workflows.</li>
<li>Crux: Suitable for researchers comfortable with command-line interfaces and seeking fast and efficient tools for peptide identification, protein quantification, and statistical validation.</li>
<li>MaxQuant: Best for researchers looking for a user-friendly platform with robust performance for standard DDA-based proteomics experiments, especially those focusing on label-free quantification.</li>
<li>FragPipe: Ideal for researchers seeking a highly flexible and customizable platform for various workflows, including DIA analysis, and who are comfortable with command-line operations.</li>
</ul>
<p>Remember to consider your specific research goals, data type, and bioinformatics expertise when choosing the best tool for your needs. You might even explore combining different tools to leverage their unique strengths for different aspects of your analysis.</p>
<p><strong>Notes on CSD3</strong>. <code>crux/4.1</code> is functional (along with <code>comet/2024.01.1</code> &amp; <code>kojak/2.0.0a22</code>) on CSD3 but <code>crux/4.2</code> is not. <code>FragPipe/22.0</code> does offer a comprehensive GUI. Moreover, <code>MetaMorpheus/1.0.5</code>, <code>FlashLFQ/1.2.6</code> and <code>MS Amanda/3.0.21.532</code> are also available from CSD3.</p>
<h2 id="iv-galaxy-tutorials">IV. Galaxy tutorials</h2>
<p>Web: <a href="https://usegalaxy.org/">https://usegalaxy.org/</a> (https://training.galaxyproject.org/training-material/)</p>
<pre><code class="language-bash">docker run -p 8080:80 quay.io/galaxy/introduction-training
</code></pre>
<p>Visit <a href="http://localhost:8080">http://localhost:8080</a>. Login as <strong>admin</strong> with password <strong>password</strong> to access.</p>
<p>See <a href="https://training.galaxyproject.org/training-material/topics/proteomics/tutorials/protein-id-oms/tutorial.html">https://training.galaxyproject.org/training-material/topics/proteomics/tutorials/protein-id-oms/tutorial.html</a></p>
<h2 id="v-pogo">V. PoGo</h2>
<p>Fast Mapping of Peptides to Genomic Coordinates for Proteogenomic Analyses, <a href="https://www.sanger.ac.uk/tool/pogo/">https://www.sanger.ac.uk/tool/pogo/</a>, GitHub, <a href="https://github.com/cschlaffner/PoGo">https://github.com/cschlaffner/PoGo</a>.</p>
<p>It uses transcript translations and reference gene annotations to identify the genomic loci of peptides and post-translational modifications. Multiple occurrences of peptides in the input data resulting in the same genomic loci will be collapsed as a single occurrence in the output.</p>
<p>The input format is a tab delimited file with four columns with file extensions such as <em>.pogo, </em>.txt, and *.tsv.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Column header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Sample</td>
<td>Name of sample or experiment</td>
</tr>
<tr>
<td>2</td>
<td>Peptide</td>
<td>Peptide sequence with PSI-MS nodification names in round brackets following the mpdified amino acid, e.g. PEPT(Phopsho)IDE for a phosphorylated threonine</td>
</tr>
<tr>
<td>3</td>
<td>PSMs</td>
<td>Number of peptide-spectrum matches (PSMs) for the given peptide, including those redundantly identified (peptides can be “seen” more than once in a run)</td>
</tr>
<tr>
<td>4</td>
<td>Quant</td>
<td>Quantitative value for the given peptide in the given sample</td>
</tr>
</tbody>
</table>
<p>An example is established as follows,</p>
<pre><code class="language-bash">wget -S ftp://ftp.sanger.ac.uk/pub/teams/17/software/PoGo/PoGo_Testprocedures.zip
unzip PoGo_Testprocedures.zip
cd PoGo_Testprocedures/Testfiles
module load ceuadmin/PoGo
for Peptides in Testfile_experimental Testfile_small
do
  PoGo -fasta input/gencode.v25.pc_translations.fa -gtf input/gencode.v25.annotation.gtf -in input/${Peptides}.txt
done
# expanded version
/usr/local/Cluster-Apps/ceuadmin/PoGo/1.0.0/bin/PoGo \
   -fasta /usr/local/Cluster-Apps/ceuadmin/PoGo/1.0.0/PoGo_Testprocedures/Testfiles/input/gencode.v25.pc_translations.fa \
   -gtf /usr/local/Cluster-Apps/ceuadmin/PoGo/1.0.0/PoGo_Testprocedures/Testfiles/input/gencode.v25.annotation.gtf \
   -in /usr/local/Cluster-Apps/ceuadmin/PoGo/1.0.0/PoGo_Testprocedures/Testfiles/input/Testfile_experimental.txt \
   -format ALL \
   -mm 0
</code></pre>
<p>Output files are also contained in the <code>input/</code> directory.</p>
<p>GENCODE annotation data are available from <a href="https://www.gencodegenes.org/human/">https://www.gencodegenes.org/human/</a> and <a href="https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/">https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/</a>.</p>
<p>The Java GUI, <a href="https://github.com/cschlaffner/PoGoGUI">https://github.com/cschlaffner/PoGoGUI</a>, is run as follows,</p>
<pre><code class="language-bash">java -jar PoGoGUI-v1.0.0.jar
</code></pre>
<p>which requires PoGo executable as well.</p>
<p>The source is compiled with maven, <a href="https://maven.apache.org/">https://maven.apache.org/</a>, e.g.,</p>
<pre><code class="language-bash">module load maven-3.5.0-gcc-5.4.0-3sgaeze
mvn install
</code></pre>
<p>assuming that <code>pom.xml</code> is available, e.g., <code>/usr/local/Cluster-Apps/ceuadmin/PoGo/1.0.0/PoGoGUI/PoGoGUI</code>.</p>
<h2 id="vi-proteoform-analysis">VI. Proteoform Analysis</h2>
<h4 id="eth-zurich-u-toronto-team-develops-tool-for-bottom-up-proteomics-proteoform-analysis">ETH Zurich, U Toronto Team Develops Tool for Bottom-Up Proteomics Proteoform Analysis</h4>
<p>Jul 28, 2021 | Adam Bonislawski</p>
<p>NEW YORK – A team led by researchers at ETH Zurich and the University of Toronto has developed a tool that allows for the detection of protein proteoforms in bottom-up proteomics data.</p>
<p>Described in a paper published in June in Nature Communications, the tool, called COPF (COrrelation-based functional ProteoForm) uses peptide correlation analysis to detect differences in proteoform populations across different samples or conditions and could aid researchers as they seek to better understand the role different protein forms play in biology and disease.</p>
<p>The human genome is thought to have around 20,000 protein coding genes, but many of these 20,000 proteins exist in the body in various forms, differentiated by, for instance, post-translational modifications or amino acid substitutions. These different forms are called proteoforms, and it is widely believed that biological processes are guided not just by the proteins present but by what proteoforms are present and in what proportions.</p>
<p>Traditional bottom-up proteomics workflows have provided only limited insight into proteoform populations however, due to the fact that the presence of a particular protein is typically inferred by the detection of just a few of its peptides and that digesting proteins into peptides for mass spec analysis makes it near impossible to link a modified peptide back to a particular proteoform.</p>
<p>Some proteomics researchers have addressed this issue by moving to top-down proteomics, which looks at intact proteins, allowing them to better distinguish between different proteoforms. Top-down proteomics is very technically challenging, however, and is not yet able to analyze proteins with the breadth and depth of bottom-up workflows.</p>
<p>Recently, the development of more reproducible and higher-throughput bottom-up workflows, and particular workflows using data independent-acquisition (DIA) mass spectrometry, have allowed researchers like the Nature Communications authors to apply peptide correlation analysis to the study of proteoforms.</p>
<p>Peptide correlation analysis looks at differences in peptide behavior within and across proteins in bottom-up data.</p>
<p>Researchers have developed a number of approaches for turning peptide measurements into protein data, with most working under the assumption that peptides from the same protein will behave the same way.</p>
<p>In practice, though, that isn't the case. On one hand, there are a number of technical reasons why two peptides from the same protein may not behave the same way. For instance, different digestion efficiencies could lead to some peptides being more abundant than others. Different ionization efficiencies could similarly make one peptide more likely than another to be detected by the mass spec.</p>
<p>The presence of different proteoforms could also play a role. For instance, if a protein is present in both a full-length and truncated form, expression changes observed in the full-length form wouldn't be observable if the peptide being measured wasn't present in the truncated form. Not only would this throw off protein-level quantitation, but it would also mask relative changes in the two protein forms that could be biologically important.</p>
<p>A major challenge to applying this insight has been determining which differences in peptide behavior reflect real technical or biological variation and which are just noise, noted Hannes Röst, research chair in mass spectrometry-based personalized medicine at the University of Toronto and an author on the Nature Communications study.</p>
<p>"In many cases [such variation] was noise," he said. "When you look at traditional shotgun proteomics workflows and data analyses, really the power is not at the peptide-level quantification but at the protein level from the aggregation of multiple peptides. On the peptide level you see a lot of noise, and I think that has prevented us from using this observation that individual peptides could yield a lot of interested information because people really only looked at the protein-level data, because that is what they trusted."</p>
<p>Röst said that the development of targeted protein quantitation approaches like multiple-reaction monitoring (MRM) has demonstrated that individual peptides can be measured with high accuracy, and the development of DIA mass spec approaches has enabled MRM-style peptide quantitation at the proteome scale.</p>
<p>At the same time, improvements in mass spec technology have allowed researchers to collect the kind of large and reproducible datasets required for peptide correlation analysis, he said.</p>
<p>"These are types of experiments we wouldn't have imagined 10 years ago, because for correlation-based approaches to work, you need a relatively large number of samples, and you need low variance," he said. "We are not detecting [proteoforms] that are not changing between different [conditions], we are only detecting those that change. And for this to work we need to have multiple replicates and we need to have different conditions and to be able to measure these peptides with high quantitative accuracy across these conditions."</p>
<p>The COPF tool looks at the intensities of peptides coming from a particular protein across all the samples measured in an experiment and then calculates peptide correlations for all the pairs of peptides coming from that protein and uses hierarchical clustering to divide the peptides into two clusters. It then scores the likelihood that multiple proteoforms of a protein are present by comparing the level of peptide correlation between the clusters to the level of in-cluster variation.</p>
<p>The tool does not identify the specific modifications or variations that distinguish the different proteoforms but rather the peptides that appear to differentiate between the forms of the protein in the different biological contexts investigated. Analyzing a DIA dataset that looked at five different tissue types across eight different mice, COPF identified 63 proteins that exhibited different proteoform groups, including proteins with known tissue-specific splice variants. The researchers also identified proteoforms created by proteolytic and autocatalytic cleavage and phosphorylation, indicating, they wrote, that the tool is "agnostic to the different mechanisms by which proteoforms can be generated inside the cell."</p>
<p>The development of COPF follows the publication last year of a study by researchers at Barts Cancer Institute and the University of Wisconsin-Madison detailing another peptide correlation analysis tool for identifying proteoforms in bottom-up data called PeCorA.</p>
<p>Unlike COPF, which requires proteoforms to differ by two or more peptides, PeCorA can detect proteoforms based on single peptide differences. This makes it a potentially more sensitive tool but also less specific than COPF, Röst said.</p>
<p>More generally, he said that he expected ongoing improvements in mass spec technology would further improve peptide correlation-based approaches like COPF and PeCorA by boosting peptide coverage.</p>
<p>"To kind of cover every possible protein isoform we would need to have complete coverage of every protein, and unfortunately we are currently quite far away from having peptide-level coverage of every protein," he said. "I think that is currently one of the limitations where we are kind of hitting a wall."</p>
<p>Röst added that his lab has begun acquiring data on Bruker's timsTOF Pro platform, "and there we definitely see both an increase in protein coverage and also in the number of peptides we can measure."</p>
<p>"That's why I'm very optimistic that while this is just the first implementation of the method, the data we are producing at this moment is much more complete, and therefore I think it would be even more suitable to our approach than the data we used in the paper," he said.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/config.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
