#!/usr/bin/bash

##SBATCH --account CARDIO-SL0-CPU
##SBATCH --partition cardio
##SBATCH --qos=cardio
##SBATCH --mem=28800
##SBATCH --time=12:00:00

##SBATCH --job-name=_bgen
##SBATCH --array=1-22
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.e

##SBATCH --job-name=_fastGWA
##SBATCH --array=1-987
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.e

##SBATCH --job-name=_qqmanhattan
##SBATCH --array=1-987
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_qqmanhattan_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_qqmanhattan_%A_%a.e

##SBATCH --account=PETERS-SL3-CPU
##SBATCH --partition=cclake-himem
##SBATCH --array=1-987
##SBATCH --job-name=_lz
##SBATCH --mem=6840
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_lz_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_lz_%A_%a.e

#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --job-name=pairs
#SBATCH --qos=cardio
#SBATCH --mem=50000
#SBATCH --time=12:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_pairs_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_pairs_%A_%a.e

##SBATCH --account CARDIO-SL0-CPU
##SBATCH --partition cardio
##SBATCH --job-name=miamiplot
##SBATCH --array=322
##SBATCH --qos=cardio
##SBATCH --mem=50000
##SBATCH --time=12:00:00
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_miamiplot_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_miamiplot_%A_%a.e

export TMPDIR=${HPC_WORK}/work
export caprion=~/Caprion/pilot
export analysis=~/Caprion/analysis
export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/work/caprion.varlist)
export interval=${HPC_WORK}/data/interval

function bgen()
{
  export chr=chr${SLURM_ARRAY_TASK_ID}
  plink2 --bgen ${interval}/${chr}.bgen ref-unknown --sample ${interval}/interval.sample --keep ${caprion}/work/caprion.id2 \
         --export bgen-1.2 bits=8 --dosage-erase-threshold 0.001 \
         --set-missing-var-ids @:#_\$r_\$a --new-id-max-allele-len 680 \
         --out ${caprion}/work/${chr}
  bgenix -g ${caprion}/work/${chr}.bgen -index -clobber
}

function fastLR()
# fastGWA without --grm-sparse
{
  export phenocol=${SLURM_ARRAY_TASK_ID}
  export phenoname=$(awk 'NR==ENVIRON["phenocol"]{print $1}' ${caprion}/work/caprion.varlist)
  export batch=${1}
  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist \
           --sample ${caprion}/work/caprion.sample \
           --keep ${caprion}/work/caprion-${batch}.id \
           --fastGWA-lr \
           --pheno ${caprion}/work/caprion-${batch}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${caprion}/work/caprion-${batch}-${phenoname}

  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist \
           --sample ${caprion}/work/caprion.sample \
           --keep ${caprion}/work/chrX-${batch}.id \
           --fastGWA-lr --model-only \
           --pheno ${caprion}/work/caprion-${batch}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${caprion}/work/caprion-${batch}-${phenoname}

  gcta-1.9 --bgen ${caprion}/work/chrX.bgen \
           --sample ${caprion}/work/chrX.sample \
           --keep ${caprion}/work/chrX-${batch}.id \
           --load-model ${caprion}/work/caprion-${batch}-${phenoname}.fastGWA \
           --extract ${caprion}/work/chrX.snplist --geno 0.1 \
           --threads 10 \
           --out ${caprion}/work/caprion-${batch}-${phenoname}-chrX
  gzip -f ${caprion}/work/caprion-${batch}-${phenoname}*fastGWA
}

# export phenocol=$(grep -n -f ${caprion}/work/caprion.lrlist ${caprion}/work/caprion.varlist | \
#                   tr ':' '\t' | cut -f1 | awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]')

function qqmanhattan()
{
  gunzip -c ${analysis}/METAL/${phenoname}-1.tbl.gz | \
  awk '{if (NR==1) print "chromsome","position","log_pvalue","beta","se"; else print $1,$2,-$12,$10,$11}' > ${analysis}/work/${phenoname}.txt
  R --slave --vanilla --args \
      input_data_path=${analysis}/work/${phenoname}.txt \
      output_data_rootname=${analysis}/METAL/qqmanhattanlz/${phenoname}_qq \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboqq/turboqq.r
  if [ ! -f ${analysis}/METAL/sentinels/${phenoname}.signals ]; then
     R --slave --vanilla --args \
       input_data_path=${analysis}/work/${phenoname}.txt \
       output_data_rootname=${analysis}/METAL/qqmanhattanlz/${phenoname}_manhattan \
       reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
       pvalue_sign=5e-8 \
       plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
  else
    cat <(echo chromosome position) \
        <(awk 'NR>1{print $1,$2}' ${analysis}/METAL/sentinels/${phenoname}.signals) \
        > ${analysis}/work/${phenoname}.annotate
    R --slave --vanilla --args \
      input_data_path=${analysis}/work/${phenoname}.txt \
      output_data_rootname=${analysis}/METAL/qqmanhattanlz/${phenoname}_manhattan \
      custom_peak_annotation_file_path=${analysis}/work/${phenoname}.annotate \
      reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
      pvalue_sign=5e-8 \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
    rm ${analysis}/work/${phenoname}.annotate
  fi
  rm ${analysis}/work/${phenoname}.txt
# R --no-save < utils/qqman.R
}

function lz()
{
  module load python/2.7
  if [ -f ${analysis}/METAL/sentinels/${phenoname}.signals ]; then
     (
       awk 'NR>1{print $6}' ${analysis}/METAL/sentinels/${phenoname}.signals | \
       parallel -j1 -C' ' --env analysis --env phenoname '
         zgrep -w {} ${analysis}/METAL/${phenoname}-1.tbl.gz | \
         awk -v rsid={} "{print \$1,\$2-5e5,\$2+5e5,rsid}"
       '
     ) | \
     parallel -j1 -C ' ' --env analysis --env phenoname '
       (
         gunzip -c ${analysis}/METAL/${phenoname}-1.tbl.gz | \
         awk -v OFS="\t" "NR==1 {\$12=\"log10P\";print}" | \
         cut -f1-3,12
         gunzip -c ${analysis}/METAL/${phenoname}-1.tbl.gz | \
         awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "NR>1 && \$1==chr && \$2>=start && \$2<end {\$12=-\$12;print}" | \
         sort -k1,1n -k2,2n
       ) > ${analysis}/work/${phenoname}-{4}.lz
       locuszoom --source 1000G_Nov2014 --build hg19 --pop EUR --metal ${analysis}/work/${phenoname}-{4}.lz \
                 --delim tab title="${phenoname}-{4}" \
                 --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
                 --no-date --plotonly --prefix=${phenoname} --rundir ${analysis}/METAL/qqmanhattanlz --svg --refsnp {4}
       rm ${analysis}/work/${phenoname}-{4}.lz
     '
  fi
  if [ -f ${analysis}/METAL/sentinels/${phenoname}-chrX.signals ]; then
     (
       awk 'NR>1{print $6}' ${analysis}/METAL/sentinels/${phenoname}-chrX.signals | \
       parallel -j1 -C' ' --env analysis --env phenoname '
         zgrep -w {} ${analysis}/METAL/${phenoname}-chrX-1.tbl.gz | \
         awk -v rsid={} "{print \$1,\$2-5e5,\$2+5e5,rsid}"
       '
     ) | \
     parallel -j1 -C ' ' --env analysis --env phenoname '
       (
         gunzip -c ${analysis}/METAL/${phenoname}-chrX-1.tbl.gz | \
         awk -v OFS="\t" "NR==1 {\$12=\"log10P\";print}" | \
         cut -f1-3,12
         gunzip -c ${analysis}/METAL/${phenoname}-chrX-1.tbl.gz | \
         awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "NR>1 && \$1==chr && \$2>=start && \$2<end {\$12=-\$12;print}" | \
         sort -k1,1n -k2,2n | \
         sed "s/_[A-Z]*_[A-Z]*//" | cut -f1-3,12 | sed "s/X/chr23/"
       ) > ${analysis}/work/${phenoname}-chrX-{4}.lz
       locuszoom --source 1000G_Nov2014 --build hg19 --pop EUR --metal ${analysis}/work/${phenoname}-chrX-{4}.lz \
                 --delim tab title="${phenoname}-chr{4}" \
                 --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
                 --no-date --plotonly --prefix=${phenoname}-chrX --rundir ${analysis}/METAL/qqmanhattanlz \
                 --svg --refsnp $(echo chr{4} | sed "s/_[A-Z]*_[A-Z]*//")
       rm ${analysis}/work/${phenoname}-chrX-{4}.lz
     '
  fi
}


function pairs()
{
  export caprion=~/Caprion
  export analysis=${caprion}/analysis
  export pgwas=${analysis}/pgwas
  export pilot=${caprion}/pilot
  export work=${analysis}/work
  export TMPDIR=${HPC_WORK}/work
  export prot=ERAP2
  export uniprot=Q6P179

  Rscript -e '
    suppressMessages(library(dplyr))
    prot <- Sys.getenv("prot")
    work <- Sys.getenv("work")
    p1 <- read.delim(file.path(work,paste0(prot,"-pilot-1.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p1=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p1=-log10(p1))
    p2 <- read.delim(file.path(work,paste0(prot,"-pilot-2.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p2=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p2=-log10(p2))
    p3 <- read.delim(file.path(work,paste0(prot,"-pilot-3.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p3=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p3=-log10(p3))
    p <- p1 %>% left_join(p2) %>% left_join(p3)
    cor(p[c("p1","p2","p3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,"-pilot-p.png")),width=10,height=8,units="in",res=300)
    pairs(p[paste0("p",1:3)],cex=0.5,pch=19)
    dev.off()
    p1 <- read.delim(file.path(work,paste0(prot,"-1.gz"))) %>% mutate(p1=-log10(P)) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>%  select(-CHR,-POS,-SNP,-BETA,-SE,-P)
    p2 <- read.delim(file.path(work,paste0(prot,"-2.gz"))) %>% mutate(p2=-log10(P)) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE,-P)
    p3 <- read.delim(file.path(work,paste0(prot,"-3.gz"))) %>% mutate(p3=-log10(P)) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE,-P)
    p <- p1 %>% left_join(p2) %>% left_join(p3)
    cor(p[c("p1","p2","p3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,"-p.png")),width=10,height=8,units="in",res=300)
    pairs(p[paste0("p",1:3)],cex=0.5,pch=19)
    dev.off()
  '
}

function miamiplot()
{
  export TMPDIR=/rds/user/jhz22/hpc-work/work
  export caprion=~/rds/projects/Caprion_proteomics/pilot
  export prot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/2020.id)
  export uniprot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' ${caprion}/2020.id)
  (
    echo snpid chr pos rsid p z pr zr
    join \
    <(gunzip -c ~/Caprion/analysis/pgwas/caprion-1-ERAP2.fastGWA.gz | \
      awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$2"_"a1"_"a2; print snpid,$1,$3,$2,$10,$8/$9}' | \
      sort -k1,1 \
     ) \
    <(gunzip -c ~/Caprion/analysis/pgwas/caprion-2-ERAP2.fastGWA.gz  | \
      awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$2"_"a1"_"a2; print snpid,$10,$8/$9}' | \
      sort -k1,1 \
     )
  ) | gzip -f > ${caprion}/work/${uniprot}-${prot}-phase1-phase2.dat.gz
  if [ ! -d ${caprion}/miamiplot ]; then mkdir ${caprion}/miamiplot; fi
  module load gcc/6
  Rscript -e '
    caprion <- Sys.getenv("caprion")
    prot <- Sys.getenv("prot")
    uniprot <- Sys.getenv("uniprot")
    uniprot_prot <- read.table(file.path(caprion,"work",paste(uniprot,prot,"phase1-phase2.dat.gz",sep="-")),as.is=TRUE,header=TRUE)
    png(file.path(caprion,"miamiplot",paste(uniprot,prot,"phase1-phase2-fastGWA.png",sep="-")),res=300,width=12,height=10,units="in")
    gap::miamiplot(uniprot_prot,chr="chr",bp="pos",p="pr",pr="p",snp="rsid",cex=0.4,ylab="Phase II (top)/I (bottom)")
    z <- function(p) qnorm(p/2,lower.tail=FALSE)
    cor_z1_z2 <- with(uniprot_prot,cor(z,zr,use="complete.obs",method="pearson"))
    cor_p1_p2 <- with(uniprot_prot,cor(sign(z)*z(p),sign(zr)*z(pr),use="complete.obs",method="pearson"))
    sign_test_p1_p2 <- with(uniprot_prot,wilcox.test(p, pr, alternative="less", paired=TRUE, na.action="na.omit"))
    legend("topright",sprintf("Pearson r(z1,z2)=%.4f, r(z(p1),z(p2))=%.4f,Wilcoxon signed rank test p=%.4f",
           cor_z1_z2,cor_p1_p2,with(sign_test_p1_p2,p.value)))
    dev.off()
  '
  rm ${caprion}/work/${uniprot}-${prot}-phase1-phase2.dat.gz
}

#bgen
#fastLR 1
#fastLR 2
#fastLR 3
#qqmanhattan
##SBATCH --array=9,57,169,184,532,626,632,636,785,817,823,918,927,959,982
#lz
pairs
#miamiplot

# --- inactive code ---

function fastGWA()
# fastGWA mixed model
{
  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion-chr1.sample \
           --fastGWA-mlm --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion.sample \
           --fastGWA-mlm --model-only --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} \
           --keep ${caprion}/work/caprion-chrX.idlist --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --bgen ${caprion}/work/caprion-chrX.bgen \
           --sample ${caprion}/work/caprion.sample \
           --load-model ${caprion}/work/caprion-${phenoname}.fastGWA \
           --extract ${caprion}/work/caprion-chrX.snplist --geno 0.1 --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}-chrX
  gzip -f ${caprion}/work/caprion-${phenoname}*fastGWA
}
