#!/usr/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=cclake
#SBATCH --mem=15000
#SBATCH --time=12:00:00

##SBATCH --job-name=_bgen
##SBATCH --array=1-22
##SBATCH --mem=50000
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.e

##SBATCH --job-name=_fastGWA
##SBATCH --array=1-987
##SBATCH --mem=28800
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.e

##SBATCH --job-name=_qqmanhattan
##SBATCH --array=1-987
##SBATCH --output=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL_dr/qqmanhattanlz/slurm/_qqmanhattan_%A_%a.o
##SBATCH --error=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL_dr/qqmanhattanlz//slurm/_qqmanhattan_%A_%a.e

#SBATCH --job-name=_lz
##SBATCH --array=1-987
#SBATCH --array=462
#SBATCH --mem 6800
#SBATCH --output=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL_dr/qqmanhattanlz/slurm/_lz_%A_%a.o
#SBATCH --error=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL_dr/qqmanhattanlz/slurm/_lz_%A_%a.e

##SBATCH --job-name=pairs
##SBATCH --array=1-987
##SBATCH --output=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL/pairs/slurm/_pairs_%A_%a.o
##SBATCH --error=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL/pairs/slurm/_pairs_%A_%a.e

##SBATCH --job-name=miamiplot
##SBATCH --array=1-987
##SBATCH --output=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL/miamiplot/slurm/_miamiplot_%A_%a.o
##SBATCH --error=/rds/project/jmmh2/rds-jmmh2-projects/Caprion_proteomics/analysis/METAL/miamiplot/slurm/_miamiplot_%A_%a.e

export TMPDIR=${HPC_WORK}/work
export caprion=~/Caprion/pilot
export analysis=~/Caprion/analysis
export suffix=_dr
export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${analysis}/work/caprion${suffix}.varlist)
export interval=${HPC_WORK}/data/interval

. /etc/profile.d/modules.sh
module purge
module load rhel7/default-ccl

function bgen()
{
  export chr=chr${SLURM_ARRAY_TASK_ID}
  plink2 --bgen ${interval}/${chr}.bgen ref-unknown --sample ${interval}/interval.sample --keep ${analysis}/work/caprion${suffix}.id2 \
         --export bgen-1.2 bits=8 --dosage-erase-threshold 0.001 \
         --set-missing-var-ids @:#_\$r_\$a --new-id-max-allele-len 680 \
         --out ${analysis}/work/${chr}
  bgenix -g ${analysis}/work/${chr}.bgen -index -clobber
}

function fastLR()
# fastGWA without --grm-sparse
{
  export phenocol=${SLURM_ARRAY_TASK_ID}
  export phenoname=$(awk 'NR==ENVIRON["phenocol"]{print $1}' ${analysis}/work/caprion${suffix}.varlist)
  export batch=${1}
  gcta-1.9 --mbgen ${analysis}/work/caprion.bgenlist \
           --sample ${analysis}/work/caprion.sample \
           --keep ${analysis}/work/caprion-${batch}${suffix}.id \
           --fastGWA-lr \
           --pheno ${analysis}/work/caprion-${batch}${suffix}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}

  gcta-1.9 --mbgen ${analysis}/work/caprion.bgenlist \
           --sample ${analysis}/work/caprion.sample \
           --keep ${analysis}/work/chrX-${batch}${suffix}.id \
           --fastGWA-lr --model-only \
           --pheno ${analysis}/work/caprion-${batch}${suffix}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}

  gcta-1.9 --bgen ${analysis}/work/chrX.bgen \
           --sample ${analysis}/work/chrX.sample \
           --keep ${analysis}/work/chrX-${batch}${suffix}.id \
           --load-model ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}.fastGWA \
           --extract ${analysis}/work/chrX.snplist --geno 0.1 \
           --threads 10 \
           --out ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}-chrX
  bgzip -f ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}.fastGWA
  bgzip -f ${analysis}/pgwas${suffix}/caprion-${batch}-${phenoname}${suffix}-chrX.fastGWA
}

# export phenocol=$(grep -n -f ${caprion}/work/caprion.lrlist ${caprion}/work/caprion.varlist | \
#                   tr ':' '\t' | cut -f1 | awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]')

function qqmanhattan()
{
  export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${analysis}/work/caprion${suffix}.varlist)${suffix}
  gunzip -c ${analysis}/METAL${suffix}/${phenoname}-1.tbl.gz | \
  awk '{if (NR==1) print "chromsome","position","log_pvalue","beta","se";
        else if ($1!=23) print $1,$2,-$12,$10,$11}' > ${analysis}/work/${phenoname}.txt
  R --slave --vanilla --args \
      input_data_path=${analysis}/work/${phenoname}.txt \
      output_data_rootname=${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}_qq \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboqq/turboqq.r
  if [ ! -f ${analysis}/METAL{suffix}/sentinels/${phenoname}.signals ]; then
     R --slave --vanilla --args \
       input_data_path=${analysis}/work/${phenoname}.txt \
       output_data_rootname=${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}_manhattan \
       reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
       pvalue_sign=5e-8 \
       plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
  else
    cat <(echo chromosome position) \
        <(awk 'NR>1{print $1,$2}' ${analysis}/METAL${suffix}/sentinels/${phenoname}.signals) \
        > ${analysis}/work/${phenoname}.annotate
    R --slave --vanilla --args \
      input_data_path=${analysis}/work/${phenoname}.txt \
      output_data_rootname=${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}_manhattan \
      custom_peak_annotation_file_path=${analysis}/work/${phenoname}.annotate \
      reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
      pvalue_sign=5e-8 \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
    rm ${analysis}/work/${phenoname}.annotate
  fi
  rm ${analysis}/work/${phenoname}.txt
# R --no-save < utils/qqman.R
}

function missing_rsid()
{
# rs35451048 not in the reference panel
# 12      588371  590545  -9      FCN3_dr rs35451048
# Warning: rs114800762 is not the current name in genome build (should be: rs3982708)
  export old=rs35451048
  export new=rs7975994
  export old=rs114800762
  export new=rs3982708
  module load python/2.7
  export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${analysis}/work/caprion${suffix}.varlist)${suffix}
  if [ -f ${analysis}/METAL${suffix}/sentinels/${phenoname}.signals ]; then
     (
       awk -vold=$old '$6==old {print old}' ${analysis}/METAL${suffix}/sentinels/${phenoname}.signals | \
       parallel -j1 -C' ' --env analysis --env phenoname '
         zgrep -w {} ${analysis}/METAL${suffix}/${phenoname}-1.tbl.gz | \
         awk -v rsid=${old} "{print \$1,\$2-5e5,\$2+5e5,rsid}"
       '
     ) | \
     parallel -j1 -C ' ' --env analysis --env phenoname '
       (
         echo -e "Chromosome\tPosition\tMarkerName\tlog10P"
         gunzip -c ${analysis}/METAL${suffix}/${phenoname}-1.tbl.gz | \
         awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "\$1==chr && \$2>=start && \$2<end {print \$1,\$2,\$3,-\$12}" | \
         sort -k1,1n -k2,2n
       ) > ${analysis}/work/${phenoname}-{4}.lz
       locuszoom --source interval --build interval37 --pop EUR --metal ${analysis}/work/${phenoname}-{4}.lz \
                 --delim tab title="${phenoname}-{4}" \
                 --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
                 --no-date --plotonly \
                 --prefix=${phenoname} --rundir ${analysis}/METAL${suffix}/qqmanhattanlz --svg --refsnp {4}
     # rm ${analysis}/work/${phenoname}-{4}.lz
     # with --no-snp-name the following rename would work
       mv ${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}_chr{1}_{2}-{3}.pdf \
          ${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}-${old}.pdf
       mv ${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}_chr{1}_{2}-{3}.svg \
          ${analysis}/METAL${suffix}/qqmanhattanlz/${phenoname}-${old}.svg
     '
  fi
}

function lz()
{
  module load python/2.7
  export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${analysis}/work/caprion${suffix}.varlist)${suffix}
  if [ -f ${analysis}/METAL${suffix}/sentinels/${phenoname}.signals ]; then
     (
       awk 'NR>1{print $6}' ${analysis}/METAL${suffix}/sentinels/${phenoname}.signals | \
       parallel -j1 -C' ' --env analysis --env phenoname '
         zgrep -w {} ${analysis}/METAL${suffix}/${phenoname}-1.tbl.gz | \
         awk -v rsid={} "{print \$1,\$2-5e5,\$2+5e5,rsid}"
       '
     ) | \
     parallel -j1 -C ' ' --env analysis --env phenoname '
       (
         echo -e "Chromosome\tPosition\tMarkerName\tlog10P"
         gunzip -c ${analysis}/METAL${suffix}/${phenoname}-1.tbl.gz | \
         awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "\$1==chr && \$2>=start && \$2<end {print \$1,\$2,\$3,-\$12}" | \
         sort -k1,1n -k2,2n
       ) > ${analysis}/work/${phenoname}-{4}.lz
       locuszoom --source interval --build hg19 --pop EUR --metal ${analysis}/work/${phenoname}-{4}.lz \
                 --delim tab title="${phenoname}-{4}" \
                 --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
                 --no-date --plotonly --prefix=${phenoname} --rundir ${analysis}/METAL${suffix}/qqmanhattanlz --svg --refsnp {4}
       rm ${analysis}/work/${phenoname}-{4}.lz
     '
  fi
  if [ -f ${analysis}/METAL${suffix}/sentinels/${phenoname}-chrX.signals ]; then
     (
       awk 'NR>1{print $6}' ${analysis}/METAL${suffix}/sentinels/${phenoname}-chrX.signals | \
       parallel -j1 -C' ' --env analysis --env phenoname '
         zgrep -w {} ${analysis}/METAL${suffix}/${phenoname}-chrX-1.tbl.gz | \
         awk -v rsid={} "{print \$1,\$2-5e5,\$2+5e5,rsid}"
       '
     ) | \
     parallel -j1 -C ' ' --env analysis --env phenoname '
       (
         echo -e "Chromosome\tPosition\tMarkerName\tlog10P"
         gunzip -c ${analysis}/METAL${suffix}/${phenoname}-chrX-1.tbl.gz | \
         awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "\$1==chr && \$2>=start && \$2<end {print \$1,\$2,\$3,-\$12}}" | \
         sort -k1,1n -k2,2n | \
         sed "s/_[A-Z]*_[A-Z]*//" | cut -f1-3,12 | sed "s/X/chr23/"
       ) > ${analysis}/work/${phenoname}-chrX-{4}.lz
       locuszoom --source interval --build hg19 --pop EUR --metal ${analysis}/work/${phenoname}-chrX-{4}.lz \
                 --delim tab title="${phenoname}-chr{4}" \
                 --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
                 --no-date --plotonly --prefix=${phenoname}-chrX --rundir ${analysis}/METAL${suffix}/qqmanhattanlz \
                 --svg --refsnp $(echo chr{4} | sed "s/_[A-Z]*_[A-Z]*//")
       rm ${analysis}/work/${phenoname}-chrX-{4}.lz
     '
  fi
}


function pairs()
# all variants
{
  export caprion=~/Caprion
  export analysis=${caprion}/analysis
  export pgwas=${analysis}/pgwas
  export pilot=${caprion}/pilot
  export work=${analysis}/work
  export TMPDIR=${HPC_WORK}/work
  export uniprot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' ~/Caprion/analysis/work/caprion.list)
  export protx=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ~/Caprion/analysis/work/caprion.list | sed 's/^\([0-9].*\)/X\1/g')
  export prot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ~/Caprion/analysis/work/caprion.list)

  gunzip -c ${pilot}/bgen/${uniprot}_invn-plink2.gz | cut -f1-3,6,9,10,12 | gzip -f > ${work}/${prot}-pilot-1.gz
  gunzip -c ${pilot}/bgen2/${protx}_All_invn-plink2.gz | cut -f1-3,6,9,10,12 | gzip -f > ${work}/${prot}-pilot-2.gz
  gunzip -c ${pilot}/bgen3/protein-${prot}_invn-plink2.gz | cut -f1-3,6,9,10,12 | gzip -f > ${work}/${prot}-pilot-3.gz
  seq 3 | parallel -C' ' 'gunzip -c ${pgwas}/caprion-{}-${prot}.fastGWA.gz | cut -f1-3,4,8-10 | gzip -f> ${work}/${prot}-{}.gz'

  Rscript -e '
    suppressMessages(library(dplyr))
    prot <- Sys.getenv("prot")
    work <- Sys.getenv("work")
    b1 <- read.delim(file.path(work,paste0(prot,"-pilot-1.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,b1=BETA,a1=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b2 <- read.delim(file.path(work,paste0(prot,"-pilot-2.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,b2=BETA,a2=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b3 <- read.delim(file.path(work,paste0(prot,"-pilot-3.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,b3=BETA,a3=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b <- b1 %>% left_join(b2) %>% left_join(b3) %>% mutate(b2=if_else(a1==a2,b2,-b2),b3=if_else(a1==a3,b3,-b3))
    cor(b[c("b1","b2","b3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,"-pilot.png")),width=10,height=8,units="in",res=300)
    pairs(b[paste0("b",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
    b1 <- read.delim(file.path(work,paste0(prot,"-1.gz"))) %>% rename(b1=BETA,a1=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b2 <- read.delim(file.path(work,paste0(prot,"-2.gz"))) %>% rename(b2=BETA,a2=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b3 <- read.delim(file.path(work,paste0(prot,"-3.gz"))) %>% rename(b3=BETA,a3=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b <- b1 %>% left_join(b2) %>% left_join(b3) %>% mutate(b2=if_else(a1==a2,b2,-b2),b3=if_else(a1==a3,b3,-b3))
    cor(b[c("b1","b2","b3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,".png")),width=10,height=8,units="in",res=300)
    pairs(b[paste0("b",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
    p1 <- read.delim(file.path(work,paste0(prot,"-pilot-1.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p1=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p1=-log10(p1))
    p2 <- read.delim(file.path(work,paste0(prot,"-pilot-2.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p2=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p2=-log10(p2))
    p3 <- read.delim(file.path(work,paste0(prot,"-pilot-3.gz"))) %>% rename(CHR=X.CHROM,SNP=ID,p3=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p3=-log10(p3))
    p <- p1 %>% left_join(p2) %>% left_join(p3)
    cor(p[c("p1","p2","p3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,"-pilot-p.png")),width=10,height=8,units="in",res=300)
    pairs(p[paste0("p",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
    p1 <- read.delim(file.path(work,paste0(prot,"-1.gz"))) %>% rename(p1=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p1=-log10(p1))
    p2 <- read.delim(file.path(work,paste0(prot,"-2.gz"))) %>% rename(p2=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p2=-log10(p2))
    p3 <- read.delim(file.path(work,paste0(prot,"-3.gz"))) %>% rename(p3=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p3=-log10(p3))
    p <- p1 %>% left_join(p2) %>% left_join(p3)
    cor(p[c("p1","p2","p3")],use="complete.obs",method="pearson")
    png(file.path("work",paste0(prot,"-p.png")),width=10,height=8,units="in",res=300)
    pairs(p[paste0("p",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
  '
  rm ${work}/${prot}-pilot-?.gz ${work}/${prot}-?.gz
}

function pairs_p()
# variants below 1e-5 cutoff
{
  export caprion=~/Caprion
  export analysis=${caprion}/analysis
  export pgwas=${analysis}/pgwas
  export pilot=${caprion}/pilot
  export work=${analysis}/work
  export TMPDIR=${HPC_WORK}/work
  export uniprot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' ~/Caprion/analysis/work/caprion.list)
  export protx=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ~/Caprion/analysis/work/caprion.list | sed 's/^\([0-9].*\)/X\1/g')
  export prot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ~/Caprion/analysis/work/caprion.list)

  seq 3 | parallel -C' ' 'gunzip -c ${pgwas}/caprion-{}-${prot}.fastGWA.gz | awk "NR==1||\$10<=1e-5" | cut -f1-3,4,8-10 | gzip -f > ${work}/${prot}-{}.gz'

  Rscript -e '
    suppressMessages(library(dplyr))
    prot <- Sys.getenv("prot")
    work <- Sys.getenv("work")
    b1 <- read.delim(file.path(work,paste0(prot,"-1.gz"))) %>% rename(b1=BETA,a1=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b2 <- read.delim(file.path(work,paste0(prot,"-2.gz"))) %>% rename(b2=BETA,a2=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b3 <- read.delim(file.path(work,paste0(prot,"-3.gz"))) %>% rename(b3=BETA,a3=A1) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-SE,-P)
    b <- b1 %>% left_join(b2) %>% left_join(b3) %>% mutate(b2=if_else(a1==a2,b2,-b2),b3=if_else(a1==a3,b3,-b3))
    cor(b[c("b1","b2","b3")],use="complete.obs",method="pearson")
    png(file.path("~/Caprion/analysis/METAL/pairs",paste0(prot,".png")),width=10,height=8,units="in",res=300)
    pairs(b[paste0("b",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
    p1 <- read.delim(file.path(work,paste0(prot,"-1.gz"))) %>% rename(p1=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p1=-log10(p1))
    p2 <- read.delim(file.path(work,paste0(prot,"-2.gz"))) %>% rename(p2=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p2=-log10(p2))
    p3 <- read.delim(file.path(work,paste0(prot,"-3.gz"))) %>% rename(p3=P) %>%
          mutate(chrpos=paste0(CHR,":",POS)) %>% select(-CHR,-POS,-SNP,-BETA,-SE) %>% mutate(p3=-log10(p3))
    p <- p1 %>% left_join(p2) %>% left_join(p3)
    cor(p[c("p1","p2","p3")],use="complete.obs",method="pearson")
    png(file.path("~/Caprion/analysis/METAL/pairs",paste0(prot,"-p.png")),width=10,height=8,units="in",res=300)
    pairs(p[paste0("p",1:3)],cex=0.5,pch=19,upper.panel=NULL)
    dev.off()
  '
  rm ${work}/${prot}-?.gz
}

function miamiplot()
{
  export TMPDIR=/rds/user/jhz22/hpc-work/work
  export caprion=~/rds/projects/Caprion_proteomics/pilot
  export prot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/2020.id | sed -r 's/^X([0-9])/\1/')
  export uniprot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' ${caprion}/2020.id)
  (
    echo snpid chr pos rsid p z pr zr
    join \
    <(gunzip -c ~/Caprion/analysis/pgwas/caprion-1-${prot}.fastGWA.gz | \
      awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$2"_"a1"_"a2; print snpid,$1,$3,$2,$10,$8/$9}' | \
      sort -k1,1 \
     ) \
    <(gunzip -c ~/Caprion/analysis/pgwas/caprion-2-${prot}.fastGWA.gz  | \
      awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$2"_"a1"_"a2; print snpid,$10,$8/$9}' | \
      sort -k1,1 \
     )
  ) | gzip -f > ${analysis}/work/${uniprot}-${prot}-phase1-phase2.dat.gz
  module load gcc/6
  Rscript -e '
    analysis <- Sys.getenv("analysis")
    prot <- Sys.getenv("prot")
    uniprot <- Sys.getenv("uniprot")
    uniprot_prot <- read.table(file.path(analysis,"work",paste(uniprot,prot,"phase1-phase2.dat.gz",sep="-")),as.is=TRUE,header=TRUE)
    png(file.path(analysis,"METAL","miamiplot",paste(uniprot,prot,"phase1-phase2-fastGWA.png",sep="-")),res=300,width=12,height=10,units="in")
    gap::miamiplot(uniprot_prot,chr="chr",bp="pos",p="pr",pr="p",snp="rsid",cex=0.4,ylab="Phase II (top)/I (bottom)")
    z <- function(p) qnorm(p/2,lower.tail=FALSE)
    cor_z1_z2 <- with(uniprot_prot,cor(z,zr,use="complete.obs",method="pearson"))
    cor_p1_p2 <- with(uniprot_prot,cor(sign(z)*z(p),sign(zr)*z(pr),use="complete.obs",method="pearson"))
    sign_test_p1_p2 <- with(uniprot_prot,wilcox.test(p, pr, alternative="less", paired=TRUE, na.action="na.omit"))
    legend("topright",sprintf("Pearson r(z1,z2)=%.4f, r(z(p1),z(p2))=%.4f,Wilcoxon signed rank test p=%.4f",
           cor_z1_z2,cor_p1_p2,with(sign_test_p1_p2,p.value)))
    dev.off()
  '
  rm ${analysis}/work/${uniprot}-${prot}-phase1-phase2.dat.gz
}

function miamiplot2()
{
  export TMPDIR=/rds/user/jhz22/hpc-work/work
  export caprion=~/rds/projects/Caprion_proteomics/pilot
  export analysis=~/Caprion/analysis
  export prot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/2020.id | sed -r 's/^X([0-9])/\1/')
  export uniprot=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' ${caprion}/2020.id)
  module load gcc/6
  if [ ! -f ${analysis}/work/${uniprot}-${prot}-phase1.dat.gz ]; then
     (
       echo snpid chr pos rsid p z
       gunzip -c ~/Caprion/analysis/pgwas/caprion-1-${prot}.fastGWA.gz | \
       awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$3"_"a1"_"a2; print snpid,$1,$3,$2,$10,$8/$9}' | \
       sort -k2,2n -k3,3n
     ) | \
     gzip -f > ${analysis}/work/${uniprot}-${prot}-phase1.dat.gz
  fi
  if [ ! -f ${analysis}/work/${uniprot}-${prot}-phase2.dat.gz ]; then
     (
       echo snpid chr pos rsid p z
       gunzip -c ~/Caprion/analysis/pgwas/caprion-2-${prot}.fastGWA.gz  | \
       awk 'NR>1{if($4<$5) {a1=$4;a2=$5} else {a1=$5;a2=$4}; snpid=$1":"$3"_"a1"_"a2; print snpid,$1,$3,$2,$10,$8/$9}' | \
       sort -k2,2n -k3,3n
     ) | \
     gzip -f > ${analysis}/work/${uniprot}-${prot}-phase2.dat.gz
  fi
  Rscript -e '
  caprion <- Sys.getenv("caprion");analysis <- Sys.getenv("analysis"); prot <- Sys.getenv("prot"); uniprot <- Sys.getenv("uniprot")
  protein <- prot
  suppressMessages(require(dplyr))
  suppressMessages(require(gap))
  cvt <- read.csv("~/Caprion/analysis/work/caprion.cis.vs.trans")
  annot <- subset(cvt,prot==protein) %>%
           mutate(name=if_else(cis,paste(Gene,SNP,sep="-"),SNP))
  gwas1 <- read.table(file.path(analysis,"work",paste(uniprot,prot,"phase2.dat.gz",sep="-")),as.is=TRUE,header=TRUE) %>% filter(!is.na(p))
  gwas2 <- read.table(file.path(analysis,"work",paste(uniprot,prot,"phase1.dat.gz",sep="-")),as.is=TRUE,header=TRUE) %>% filter(!is.na(p))
  png(file.path(analysis,"METAL","miamiplot",paste(uniprot,prot,"phase1-phase2-fastGWA.png",sep="-")),res=300,width=12,height=10,units="in")
  chrmaxpos <- miamiplot2(gwas1,gwas2,name1="Batch 2",name2="Batch 1",z1="z",z2="z") %>%
               filter(chr!=-Inf & maxpos!=-Inf & genomestartpos!=-Inf & labpos!=-Inf)
  labelManhattan(chr=annot$SNPChrom,pos=annot$SNPPos,name=annot$name,gwas1,gwasZLab="z",chrmaxpos=chrmaxpos)
  dev.off()
  '
  rm ${analysis}/work/${uniprot}-${prot}-phase?.dat.gz
}

#bgen
#fastLR 1
#fastLR 2
#fastLR 3
#qqmanhattan
#lz
missing_rsid
#pairs_p
#miamiplot
#miamiplot2

# --- inactive code ---

function fastGWA()
# fastGWA mixed model
{
  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion-chr1.sample \
           --fastGWA-mlm --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion.sample \
           --fastGWA-mlm --model-only --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} \
           --keep ${caprion}/work/caprion-chrX.idlist --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --bgen ${caprion}/work/caprion-chrX.bgen \
           --sample ${caprion}/work/caprion.sample \
           --load-model ${caprion}/work/caprion-${phenoname}.fastGWA \
           --extract ${caprion}/work/caprion-chrX.snplist --geno 0.1 --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}-chrX
  gzip -f ${caprion}/work/caprion-${phenoname}*fastGWA
}
