#!/usr/bin/bash

#SBATCH --job-name=_fastGWA
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --array=1-987
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_pgwas_fastLR_%A_%a.e
#SBATCH --export ALL

export TMPDIR=${HPC_WORK}/work
export caprion=~/Caprion/pilot
export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/work/caprion.varlist)

function fastLR()
# fastGWA without --grm-sparse
{
  export phenocol=${SLURM_ARRAY_TASK_ID}
  export phenoname=$(awk 'NR==ENVIRON["phenocol"]{print $1}' ${caprion}/work/caprion.varlist)
  export batch=${1}
  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist \
           --sample ${caprion}/work/caprion.sample \
           --keep ${caprion}/work/caprion-${batch}.id \
           --fastGWA-lr \
           --pheno ${caprion}/work/caprion-${batch}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${caprion}/work/caprion-${batch}-${phenoname}

  gcta-1.9 --mbgen ${caprion}/work/chrX.bgen \
           --sample ${caprion}/work/chrX.sample \
           --keep ${caprion}/work/chrX-${batch}.id \
           --fastGWA-lr --model-only \
           --pheno ${caprion}/work/caprion-${batch}.pheno --mpheno ${phenocol} \
           --threads 10 \
           --out ${caprion}/work/chrX-${batch}-${phenoname}

  gcta-1.9 --bgen ${caprion}/work/chrX.bgen \
           --sample ${caprion}/work/chrX.sample \
           --keep ${caprion}/work/chrX-${batch}.id \
           --load-model ${caprion}/work/chrX-${batch}-${phenoname}.fastGWA \
           --extract ${caprion}/work/chrX.snplist --geno 0.1 --threads 10 \
           --out ${caprion}/work/chrX-${batch}-${phenoname}
  gzip -f ${caprion}/work/caprion-${batch}-${phenoname}*fastGWA chrX-${batch}-${phenoname}*fastGWA
}

# export phenocol=$(grep -n -f ${caprion}/work/caprion.lrlist ${caprion}/work/caprion.varlist | \
#                   tr ':' '\t' | cut -f1 | awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]')

fastLR 1
fastLR 2
fastLR 3

function fastGWA()
# fastGWA mixed model
{
  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion-chr1.sample \
           --fastGWA-mlm --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --mbgen ${caprion}/work/caprion.bgenlist --grm-sparse ${caprion}/work/caprion-spgrm \
           --sample ${caprion}/work/caprion.sample \
           --fastGWA-mlm --model-only --pheno ${caprion}/work/caprion.pheno --mpheno ${SLURM_ARRAY_TASK_ID} \
           --keep ${caprion}/work/caprion-chrX.idlist --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}

  gcta-1.9 --bgen ${caprion}/work/caprion-chrX.bgen \
           --sample ${caprion}/work/caprion.sample \
           --load-model ${caprion}/work/caprion-${phenoname}.fastGWA \
           --extract ${caprion}/work/caprion-chrX.snplist --geno 0.1 --threads 10 \
           --out ${caprion}/work/caprion-${phenoname}-chrX
  gzip -f ${caprion}/work/caprion-${phenoname}*fastGWA
}
