#!/usr/bin/bash

#SBATCH --job-name=_merge
#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=cclake
#SBATCH --mem=28800
#SBATCH --time=12:00:00

#SBATCH --array=1-987
#SBATCH --export ALL
#SBATCH --output=/home/jhz22/Caprion/analysis/METAL_dr/sentinels/slurm/_merge_%A_%a.o
#SBATCH --error=/home/jhz22/Caprion/analysis/METAL_dr/sentinels/slurm/_merge_%A_%a.e

##SBATCH --array=1-1266
##SBATCH --output=/home/jhz22/Caprion/analysis/pgwas_dr/means/slurm/_png_%A_%a.o
##SBATCH --error=/home/jhz22/Caprion/analysis/pgwas_dr/means/slurm/_png_%A_%a.e

export TMPDIR=${HPC_WORK}/work
export caprion=~/Caprion
export suffix=_dr
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/analysis/work/caprion${suffix}.varlist)

function pgz()
# 1. extract all significant SNPs, alternatively log(5e-8/987)/log(10)
{
# zcat METAL/{}-1.tbl.gz | head -1
  zcat ${caprion}/analysis/METAL${suffix}/${p}-1.tbl.gz | \
  awk 'NR>1 && $6>=0.01 && $12<=log(5e-8)/log(10)' | \
  sort -k1,1n -k2,2n | \
  gzip -f > ${caprion}/analysis/METAL${suffix}/sentinels/${p}.p.gz
}

function _HLA()
# 2. handling HLA
{
  (
    zcat ${caprion}/analysis/METAL${suffix}/${p}-1.tbl.gz | awk -vOFS="\t" 'NR==1{$1="Chrom";$2="Start" "\t" "End";print}'
    zcat ${caprion}/analysis/METAL${suffix}/sentinels/${p}.p.gz | \
    awk -vOFS="\t" '{$1="chr" $1; start=$2-1;$2=start "\t" $2;print}' | \
    awk '!($1 == "chr6" && $3 >= 25392021 && $3 < 33392022)'
    zcat ${caprion}/analysis/METAL/sentinels/${p}.p.gz | \
    awk -vOFS="\t" '{$1="chr" $1; start=$2-1;$2=start "\t" $2;print}' | \
    awk '$1 == "chr6" && $3 >= 25392021 && $3 < 33392022' | \
      sort -k13,13g | \
      awk 'NR==1'
  ) > ${caprion}/analysis/METAL${suffix}/sentinels/${p}_nold.p
  export lines=$(wc -l ${caprion}/analysis/METAL${suffix}/sentinels/${p}_nold.p | cut -d' ' -f1)
  if [ $lines -eq 1 ]; then
     echo removing ${p}_nold with $lines lines
     rm ${caprion}/analysis/METAL${suffix}/sentinels/${p}_nold.p
  fi
}

function sentinels()
{
  (
    mergeBed -i ${caprion}/analysis/METAL${suffix}/sentinels/${p}_nold.p -d 1000000 -c 13 -o min | \
    awk -v OFS="\t" -v trait=${p} '
    {
      if(NR==1) print "Chrom", "Start", "End", "P", "trait"
      print $0, trait
    }'
  ) > ${caprion}/analysis/METAL${suffix}/sentinels/${p}.merged
  (
    cut -f1-4,13 ${caprion}/analysis/METAL${suffix}/sentinels/${p}_nold.p| \
    bedtools intersect -a ${caprion}/analysis/METAL${suffix}/sentinels/${p}.merged -b - -wa -wb | \
    awk '$4==$10' | \
    cut -f1-5,9,10 | \
    awk -v OFS="\t" -v trait=${p} '
    {
      if(NR==1) print "Chrom", "Start", "End", "P", "trait", "MarkerName", "CHR", "POS", "SNP", "P_check"
      chr=gsub(/chr/,"",$1)
      print $1,$2,$3,$4,trait,$1":"$3,chr,$3,$6,$7
    }'
  ) | uniq > ${caprion}/analysis/METAL${suffix}/sentinels/${p}.sentinels

  Rscript -e '
    d <- file.path(Sys.getenv("caprion"),"analysis","METAL","sentinels")
    prot <- Sys.getenv("p")
    f <- file.path(d,paste0(prot,".sentinels"))
    m <- read.table(f,header=TRUE,as.is=TRUE)
    dim(m)
    head(m)
    suppressMessages(library(dplyr))
    t <- m %>% group_by(trait,Chrom,Start,End) %>% slice(which.min(P))
    t
    P <- with(m,P)
    p <- table(P)[table(P)>1]
    print(p)
    m <- subset(t,MarkerName!=".")
    cols <- c(1:5,9)
    write.table(m[,cols],file=file.path(d,paste0(prot,".signals")),row.names=FALSE,quote=FALSE,sep="\t")
  '
}

function mean_by_genotype_gen_sample()
{
  export caprion=~/Caprion
  read prot chr bp pqtl < <(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{gsub(/23/,"X",$2);print $1,$2,$3,$4}' ${caprion}/analysis/work/caprion.merge)
  export prot=${prot}
  export chr=${chr}
  export bp=${bp}
  export pqtl=${pqtl}
  for batch in {1..3}
  do
    export batch=${batch}
    export out=${caprion}/analysis/pgwas/means/caprion-${batch}-${prot}-${pqtl}
    if [ ! -f ${out}.dat ]; then
       plink-2 --bgen ${caprion}/pilot/work/chr${chr}.bgen ref-unknown \
               --sample ${caprion}/analysis/work/caprion.sample \
               --chr ${chr} --from-bp ${bp} --to-bp ${bp} \
               --keep ${caprion}/pilot/work/caprion-${batch}.id \
               --pheno ${caprion}/pilot/work/caprion-${batch}.pheno --pheno-name ${prot} \
               --recode oxford \
               --out ${out}
       paste <(awk 'NR>2{print $1,$5}' ${out}.sample) \
             <(awk '{for(i=0;i<(NF-5)/3;i++) print $1,$2,$3,$4,$5, $(6+i),$(7+i),$(8+i)}' ${out}.gen) > ${out}.dat
       rm ${out}.gen ${out}.sample ${out}.log
    fi
  done
  Rscript -e '
     options(width=120)
     caprion <- Sys.getenv("caprion")
     prot <- Sys.getenv("prot")
     pqtl <- Sys.getenv("pqtl")
     invisible(suppressMessages(sapply(c("dplyr","ggplot2","ggpubr"),require,character.only=TRUE)))
     process_batch <- function(batch, genotypes=c("100","010","001"))
     {
       datfile <- file.path(caprion,"analysis","pgwas","means",paste("caprion",batch,prot,pqtl,sep="-"))
       dat <- read.table(paste0(datfile,".dat"),
                         colClasses=c("character","numeric","character","character","integer","character","character",rep("numeric",3)),
                         col.names=c("IID","Phenotype","chr","rsid","pos","A1","A2","g1","g2","g3")) %>%
              mutate(g=paste0(round(g1),round(g2),round(g3)),
                     Genotype=as.factor(case_when(g == genotypes[1] ~ paste0(A1,"/",A1),
                                                  g == genotypes[2] ~ paste0(A1,"/",A2),
                                                  g == genotypes[3] ~ paste0(A2,"/",A2),
                                                  TRUE ~ "---")))
       means <- group_by(dat,Genotype) %>%
                summarise(N=n(),Mean=mean(Phenotype))
       invisible(list(dat=dat,means=means))
     }
     v <- m <- list()
     for (batch in 1:3)
     {
         x <- process_batch(batch)
         v[[batch]] <- ggplot(with(x,dat), aes(x=Genotype, y=Phenotype, fill=Genotype)) +
                       geom_violin() +
                       geom_boxplot(width=0.1) +
                       theme_minimal()
         m[[batch]] <- ggtexttable(with(x,means), rows = NULL, theme = ttheme("mOrange"))
     }
     p <- ggarrange(v[[1]],v[[2]],v[[3]],m[[1]],m[[2]],m[[3]],ncol=3,nrow=2,labels=c("1. ZWK","2. ZYQ","3. UDP"))
     ggsave(file.path(caprion,"analysis","pgwas","means",paste0(prot,"-",pqtl,".png")),device="png",width=16, height=10, units="in")
  '
}

function mean_by_genotype_dosage()
{
  export caprion=~/Caprion
  read prot chr bp pqtl < <(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{gsub(/23/,"X",$2);print $1,$2,$3,$4}' ${caprion}/analysis/work/caprion.merge)
  export prot=${prot}
  export chr=${chr}
  export bp=${bp}
  export pqtl=${pqtl}
  for batch in {1..3}
  do
    export batch=${batch}
    export out=${caprion}/analysis/pgwas/means/caprion-${batch}-${prot}-${pqtl}
    if [ ! -f ${out}.dat ]; then
       plink-2 --bgen ${caprion}/pilot/work/chr${chr}.bgen ref-unknown \
               --sample ${caprion}/analysis/work/caprion.sample \
               --chr ${chr} --from-bp ${bp} --to-bp ${bp} \
               --keep ${caprion}/pilot/work/caprion-${batch}.id \
               --pheno ${caprion}/pilot/work/caprion-${batch}.pheno --pheno-name ${prot} \
               --recode A include-alt \
               --out ${out}
       rm ${out}.log
    fi
  done
  Rscript -e '
     options(width=120)
     caprion <- Sys.getenv("caprion")
     prot <- Sys.getenv("prot")
     pqtl <- Sys.getenv("pqtl")
     invisible(suppressMessages(sapply(c("dplyr","ggplot2","ggpubr"),require,character.only=TRUE)))
     process_batch <- function(batch,digits=3)
     {
       datfile <- file.path(caprion,"analysis","pgwas","means",paste("caprion",batch,prot,pqtl,sep="-"))
       dat <- read.delim(paste0(datfile,".raw"),check.names=FALSE,
                         colClasses=c("character","character","character","character","integer","numeric","numeric"))
       n7 <- names(dat)[7]
       names(dat)[6:7] <- c("Phenotype","Genotype")
       dat <- mutate(dat,Genotype=as.character(round(Genotype)))
       means <- group_by(dat,Genotype) %>%
                summarise(N=n(),Mean=signif(mean(Phenotype),digits))
       invisible(list(dat=dat,means=means,id=n7))
     }
     v <- m <- list()
     for (batch in 1:3)
     {
         x <- process_batch(batch)
         v[[batch]] <- ggplot(with(x,dat), aes(x=Genotype, y=Phenotype, fill=Genotype)) +
                       geom_violin() +
                       geom_boxplot(width=0.1) +
                       xlab(with(x,id)) +
                       theme_minimal()
         m[[batch]] <- ggtexttable(with(x,means), rows = NULL, theme = ttheme("mOrange"))
     }
     p <- ggarrange(v[[1]],v[[2]],v[[3]],m[[1]],m[[2]],m[[3]],ncol=3,nrow=2,labels=c("1. ZWK","2. ZYQ","3. UDP"))
     ggsave(file.path(caprion,"analysis","pgwas","means",paste0(prot,"-",pqtl,".png")),device="png",width=16, height=10, units="in")
  '
}

# mean_by_genotype_dosage

for cmd in pgz _HLA sentinels; do $cmd; done
