#!/usr/bin/bash

#SBATCH --job-name=_merge
#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=cclake
#SBATCH --mem=28800
#SBATCH --time=12:00:00

##SBATCH --account CARDIO-SL0-CPU
##SBATCH --partition cardio
##SBATCH --qos=cardio

#SBATCH --array=1-987
#SBATCH --export ALL
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_merge_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_merge_%A_%a.e

export TMPDIR=${HPC_WORK}/work
export caprion=~/Caprion
export phenoname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${caprion}/pilot/work/caprion.varlist)

function pgz()
# 1. extract all significant SNPs
{
# zcat METAL/{}-1.tbl.gz | head -1
  zcat ${caprion}/analysis/METAL/${phenoname}-1.tbl.gz | \
  awk "NR>1 && $12<=-log(5e-8/987)/log(10)" | \
  sort -k1,1n -k2,2n | \
  gzip -f > ${caprion}/analysis/METAL/sentinels/${phenoname}.p.gz
}

function _HLA()
# 2. handling HLA
{
  (
    zcat METAL/${p}-1.tbl.gz | head -1 | awk -vOFS="\t" '{$1="Chrom";$2="Start" "\t" "End";print}'
    zcat ${caprion}/analysis/METAL/sentinels/${p}.p.gz | \
    awk -vOFS="\t" '{$1="chr" $1; start=$2-1;$2=start "\t" $2;print}' | \
    awk 'NR>1 && !($1 == "chr6" && $3 >= 25392021 && $3 < 33392022)'
    zcat ${caprion}/analysis/METAL/sentinels/${p}.p.gz | \
    awk -vOFS="\t" '{$1="chr" $1; start=$2-1;$2=start "\t" $2;print}' | \
    awk '$1 == "chr6" && $3 >= 25392021 && $3 < 33392022' | \
      sort -k13,13g | \
      awk 'NR==1'
  ) > ${caprion}/analysis/METAL/sentinels/${p}${tag}.p
  export lines=$(wc -l ${caprion}/analysis/METAL/sentinels/${p}${tag}.p | cut -d' ' -f1)
  if [ $lines -eq 1 ]; then
     echo removing ${p}${tag} with $lines lines
     rm ${caprion}/analysis/METAL/sentinels/${p}${tag}.p
  fi
}

function sentinels()
# 3. find sentinels
{
  export prot=${phenoname}
  R --no-save -q < tryggve/sentinels.R > ${caprion}/analysis/METAL/sentinels/${prot}${tag}.o
  cd work
  (
    awk -vOFS="," 'BEGIN{print "prot","CHR","BP","SNP","l","u","d","log10p","Groupid", "Type"}'
    awk -vFS="," -vOFS="," '!/option/{
        SNPID=$2
        split(SNPID,a,":")
        split(a[2],b,"_")
        gsub(/chr/,"",a[1])
        $1=$1 "," a[1] "," b[1]
        print
    }' *${tag}.o
  ) | sed 's/,/ /g' > Caprion.sentinels
  awk '$1 != "total" && NR > 1' INF1${tag}.sentinels.out | wc -l
  awk '$1 != "total" && NR > 1 && $2 > 0 && $3 == 0' Caprion.sentinels.out | wc -l
  awk '$1 != "total" && NR > 1 && $2 == 0 && $3 > 0' Caprion.sentinels.out | wc -l
  awk '$1 != "total" && NR > 1 && $2 > 0 && $3 > 0' Caprion.sentinels.out | wc -l
  cd -
}

---

# This script extracts signals from a compressed ${src} file for a given ${pval} -- tuned for UKB sumstats from Neale lab
# The result file is ${pval}/p.signals
# Adapted from counterparts for multiple traits (proteins) with a trait variable in the output as a historical hallmark

export pval=5e-8
export src=${INF}/ukb/30750_raw.gwas.imputed_v3.both_sexes.tsv.bgz
export tag=_nold

if [ ! -d ${pval} ]; then mkdir ${pval}; fi

function pgz()
# 1. extract all significant SNPs
{
  (
    zcat ${src} | head -1 | awk -vOFS="\t" '{print "chr","pos",$0}'
    zcat ${src} | awk -v p=${pval} -vOFS="\t" 'NR>1 && $11 <= p {split($1,a,":");print a[1],a[2],$0}' | sort -k1,1n -k2,2n
  ) | gzip -f > ${pval}/p.gz
}

function _HLA()
# 2. handling HLA
{
  (
    zcat ${src} | head -1 | awk -vOFS="\t" '{$1="Chrom" OFS "Start" OFS "End" OFS $1;print}'
    (
      zcat ${pval}/p.gz | \
      awk -vOFS="\t" '{start=$2-1;$2=start "\t" $2};1' | \
      awk 'NR>1 && !($1 == "6" && $3 >= 25392021 && $3 < 33392022)'
      zcat ${pval}/p.gz | \
      awk -vOFS="\t" '{start=$2-1;$2=start "\t" $2};1' | \
      awk '$1 == "6" && $3 >= 25392021 && $3 < 33392022' | \
      sort -k14,14g | \
      awk 'NR==1'
    ) | \
    sort -k1,1n -k2,2n -k3,3n | \
    awk -v OFS="\t" '{$1="chr" $1};1'
  ) > ${pval}/${tag}.p
  export lines=$(wc -l ${pval}/${tag}.p | cut -d' ' -f1)
  if [ $lines -eq 1 ]; then
    echo removing ${tag} with $lines lines
    rm ${pval}/${tag}.p
  fi
}

for cmd in pgz _HLA; do $cmd; done

(
  mergeBed -i ${pval}/${tag}.p -d 1000000 -c 14 -o min | \
  awk -v OFS="\t" -v trait=HbA1c '
  {
    if(NR==1) print "Chrom", "Start", "End", "P", "trait"
    print $0, trait
  }'
) > ${pval}/p.merged
(
  cut -f1-4,14 ${pval}/_nold.p | \
  bedtools intersect -a ${pval}/p.merged -b - -wa -wb | \
  awk '$4==$10' | \
  cut -f1-6,8-10 | \
  awk -v OFS="\t" '
  {
    if(NR==1) print "Chrom", "Start", "End", "P", "trait", "MarkerName", "CHR", "POS", "SNP", "P_check"
    $5=$5 OFS $6 ":" $7
    gsub(/chr/,"",$6)
    print
  }'
) | uniq > ${pval}/p.sentinels

module load gcc/6
R --no-save -q <<END
  pval <- Sys.getenv("pval")
  f <- file.path(pval,"p.sentinels")
  m <- read.table(f,header=TRUE,as.is=TRUE)
  dim(m)
  head(m)
  library(dplyr)
  t <- m %>% group_by(trait,Chrom,Start,End) %>% slice(which.min(P))
  t
  P <- with(m,P)
  p <- table(P)[table(P)>1]
  print(p)
  m <- subset(t,MarkerName!=".")
  cols <- c(1:5,9)
  write.table(m[,cols],file=file.path(pval,"p.signals"),row.names=FALSE,quote=FALSE,sep="\t")
END
