#!/usr/bin/bash

#SBATCH --account CARDIO-SL0-CPU
#SBATCH --mem=100000
#SBATCH --partition cardio
#SBATCH --qos=cardio

#SBATCH --job-name=_CookHLA
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_CookHLA_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_CookHLA_%A_%a.e

##SBATCH --array=1-7
##SBATCH --job-name=_HIBAG
##SBATCH --time=1-00:00:00
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_HIBAG_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_HIBAG_%A_%a.e

export caprion=~/Caprion/analysis/work
export cookhla=${HPC_WORK}/CookHLA
export snp2hla=~/genetics/SNP2HLA_package_v1.0.3/SNP2HLA

function SNP2HLA()
{
  cd ${snp2hla}
# HapMap
  csh SNP2HLA.csh ${caprion}/hla ${snp2hla}/HM_CEU_REF ${caprion}/hla_IMPUTED plink 40000 100
# 1000Genomes
  csh SNP2HLA.csh ${caprion}/hla ${snp2hla}/1000G_REF.EUR.chr6.hg18.29mb-34mb.inT1DGC ${caprion}/hla_IMPUTED plink 100000 100
  plink --noweb --dosage ${caprion}/hla_IMPUTED.dosage noheader format=1 \
        --fam ${caprion}/hla_IMPUTED.fam \
        --linear --out ${caprion}/hla_IMPUTED.dosage.assoc
}

function CookHLA()
{
  cd ${cookhla}
  source ~/COVID-19/py37/bin/activate

  python -m MakeGeneticMap \
         -i ${caprion}/hla \
         -hg 19 \
         -ref ${cookhla}/1000G_REF/1000G_REF.EUR.chr6.hg18.29mb-34mb.inT1DGC \
         -o ${caprion}/hla_IMPUTED

  python CookHLA.py \
         -i ${caprion}/hla \
         -hg 19 \
         -o ${caprion}/hla_CookHLA \
         -ref ${cookhla}/1000G_REF/1000G_REF.EUR.chr6.hg18.29mb-34mb.inT1DGC \
         -gm ${caprion}/hla_IMPUTED.mach_step.avg.clpsB \
         -ae ${caprion}/hla_IMPUTED.aver.erate \
         -mem 85g \
         -mp 8
}

function HIBAG()
{
  export hlaId=$(echo A B C DRB1 DQA1 DQB1 DPB1 | cut -d' ' -f${SLURM_ARRAY_TASK_ID})
  Rscript -e '
    caprion <- "~/Caprion"
    load(file.path(caprion,"analysis","work","hla.rda"))
    hlaId <- Sys.getenv("hlaId")
    model.list <- get(load(file.path(caprion,"analysis","HIBAG","AffyAxiomUKB-European-HLA4-hg19.RData")))
    suppressMessages(library(HIBAG))
    model <- hlaModelFromObj(model.list[[hlaId]])
    summary(model)
    pred <- predict(model, interval.geno, type="response+prob")
    save(pred,file=file.path(caprion,"analysis","work",paste0("hla-",hlaId,".rda")))
  '
}

CookHLA
