# 2-3-2020 JHZ

function initialize()
{

  export Caprion=$INF/Caprion
  export interval=/rds/project/jmmh2/rds-jmmh2-post_qc_data/interval/imputed/uk10k_1000g_b37/imputed

  sed '1,2d' caprion.sample | cut -d' ' -f1-2,4-26 > caprion.covar
  sed '2d' caprion.sample | cut -d' ' -f1-2,27-2000 | sed 's/ID_1/FID/;s/ID_2/IID/;s/NA/-9/g' > caprion.pheno

}

