#!/bin/bash

#SBATCH --job-name=_mz
#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=icelake-himem
#SBATCH --mem=28800
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=4
##SBATCH --output=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/work/mz.o
##SBATCH --error=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/work/mz.e

# ZWK,ZYQ,UDP,UHZ=97,1544,836,1358
#SBATCH --array=1-1358
#SBATCH --output=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/UHZ/work/raw-%A-%a.o
#SBATCH --error=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/UHZ/work/raw-%A-%a.e

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-icl

export TMPDIR=${HPC_WORK}/work

function raw_ThermoRawFileParser_array()
{
  module load ceuadmin/ThermoRawFileParser/1.4.4
  export batch=${1}
  export src=~/Caprion/analysis/${batch}
  if [ ! -f ${src}/${batch}.lst ]; then
    ls -d ${src}/raw ${src}/raw/* | sed '1d;s/\.raw//' > ${src}/${batch}.lst
  fi
  cd /usr/local/Cluster-Apps/ceuadmin/ThermoRawFileParser/1.4.4
  export f=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]' ${src}/${batch}.lst)
  if [ ! -f ${src}/mzML/${f}.mzML ]; then
     mono ThermoRawFileParser.exe -i=${f}.raw -o ${src}/mzML
  fi
  cd -
}

function run_msamanda_array()
{
  module load ceuadmin/msamanda/3.0.21.532
  export batch=${1}
  export src=~/Caprion/analysis/${batch}
  if [ ! -f ${src}/${batch}.lst ]; then
    ls -d ${src}/raw ${src}/raw/* | sed '1d;s/\.raw//' > ${src}/${batch}.lst
  fi
  export msamanda=/usr/local/Cluster-Apps/ceuadmin/msamanda/3.0.21.532
  export fragpipe=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0
  export f=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]' ${src}/${batch}.lst)
  cd ${msamanda}
  if [ ! -f ${src}/msamanda/${f}.csv ]; then
     MSAmanda -s ${src}/mzML/${f}.mzML -e ${msamanda}/settings.xml -o ${src}/msamanda \
              -d ${fragpipe}/databases/UP000005640.fasta
  fi
  cd -
}

function raw_ThermoRawFileParser()
{
  module load ceuadmin/ThermoRawFileParser/1.4.4
  export batch=${1}
  cd /usr/local/Cluster-Apps/ceuadmin/ThermoRawFileParser/1.4.4
  mono ThermoRawFileParser.exe -d ~/Caprion/analysis/${batch}/raw -o ~/Caprion/analysis/${batch}/mzML
  cd -
}

function run_metamorpheus()
{
  module load ceuadmin/MetaMorpheus/1.0.5
  module load ceuadmin/R
  export batch=${1}
  cd ~/Caprion/analysis/${batch}
  eval $metamorpheus --test -o test
  export fasta=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0/databases/UP000005640.fasta
  eval $metamorpheus -g -o metamorpheus
  eval $metamorpheus -d ${fasta} -s $(ls mzML/*mzML) -t metamorpheus/SearchTask.toml -o metamorpheus
  cd -
}

function run_msamanda()
{
  module load ceuadmin/msamanda/3.0.21.532
  export batch=${1}
  export src=~/Caprion/analysis/${batch}
  export msamanda=/usr/local/Cluster-Apps/ceuadmin/msamanda/3.0.21.532
  export fragpipe=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0
  cd ${msamanda}
  MSAmanda -s ${src}/mzML -e ${msamanda}/settings.xml -o ${src}/msamanda \
           -d ${fragpipe}/databases/UP000005640.fasta
  cd -
}

function read_psm()
{
  Rscript -e '
    library(dplyr)
    library(tidyr)
    psm_data <- read.table("psm.tsv", sep="\t", header=TRUE)
    filtered_psm <- psm_data %>%
                    filter(Probability>=0.90)
    aggregated_data <- filtered_psm %>%
                       group_by(Peptide, Spectrum.File) %>%
                       summarize(intensity=sum(Intensity))
    msstats_data <- aggregated_data %>%
                    pivot_wider(names_from=Spectrum.File, values_from = intensity)
    write.table(msstats_data, "msstats_input.tsv", sep = "\t", row.names = FALSE)
  '
}

function read_metamorpheus()
{
  export batch=${1}
  Rscript -e '
    library(mzR)
    batch <- Sys.getenv("batch")
    dir <- file.path("~/Caprion/analysis",batch)
    files <- list.files(file.path(dir,"metamorpheus/Task1SearchTask//Individual\ File\ Results"),
                        pattern="mzID",full.names=TRUE,recursive=TRUE)
    mzid <- openIDfile(files[1])
    methods(class=class(mzid))
    psm <- psms(mzid)
    peaks <- read.delim(file.path(dir,"metamorpheus/Task1SearchTask/AllQuantifiedPeaks.tsv"))
    peptides <- read.delim(file.path(dir,"metamorpheus/Task1SearchTask/AllQuantifiedPeptides.tsv"))
    proteins <- read.delim(file.path(dir,"metamorpheus/Task1SearchTask/AllQuantifiedProteinGroups.tsv"))
    dplyr::filter(peptides,Gene.Names=="PROC")
  '
}

function read_msamanda()
# MSAmanda -f 2
{
  export batch=${1}
  export src=~/Caprion/analysis/${batch}
  Rscript -e '
    library(mzR)
    src <- Sys.getenv("src")
    files <- dir(file.path(src,"msamanda"),pattern="mzid",full.names=TRUE)
    mzid_files <- lapply(files, function(x) {mzR::openIDfile(x)})
    msamanda_settings <- xml2::read_xml(file.path(src,,"msamanda","msamanda_settings.xml"))
    mzid_files$msamanda_settings <- msamanda_settings
    save(mzid_files, "msamanda.rda")
  '
}


function run_sage()
{
  module load ceuadmin/sage/0.14.7
  export FASTA=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0/databases/UP000005640-canonical-proteins-20420.fasta
  export caprion=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis
  for code in ZWK ZYQ UDP UHZ
  do
    export batch=${code}
    if [ ! -d ${caprion}/${batch}/sage ]; then mkdir -p ${caprion}/${batch}/sage; fi
    cd ${caprion}/${batch}/sage
    ls ${caprion}/${batch}/mzML/*mzML | \
    parallel -j10 -C' ' '
      echo ${batch} {}
      export out=$(basename {} .mzML)
      sage -f ${FASTA} ${tests}/config.json {} > /dev/null 2>&1
      if [ -f results.sage.tsv ]; then mv results.sage.tsv ${out}.tsv; fi
      if [ -f results.json ]; then mv results.json ${out}.json; fi
    '
    cd -
  done
}

# mzML generation and MetaMorpheus/MSAmanda search
{
for batch in UHZ
do
  echo ${batch} processing ...
  raw_ThermoRawFileParser_array ${batch}
# run_metamorpheus ${batch}
# run_msamanda ${batch}
done
}
