#!/bin/bash

#SBATCH --job-name=_MetaMorpheus
#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=icelake-himem
#SBATCH --mem=28800
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=4

#SBATCH --output=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/ZWK/mm.o
#SBATCH --error=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/ZWK/mm.e

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-icl

export TMPDIR=${HPC_WORK}/work

function ZWK_ThermoRawFileParser()
{
  module load ceuadmin/ThermoRawFileParser/1.4.4
  cd /usr/local/Cluster-Apps/ceuadmin/ThermoRawFileParser/1.4.4
  mono ThermoRawFileParser.exe -d ~/Caprion/pre_qc_data/spectral_library_ZWK -o ~/Caprion/analysis/ZWK
  cd -
}

function run_metamorpheus()
{
  module load ceuadmin/MetaMorpheus/1.0.5
  metamorpheus --test -o test
  export fasta=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0/databases/UP000005640.fasta
  metamorpheus -g -o metamorpheus
  metamorpheus -d ${fasta} -s $(ls *mzML) -t metamorpheus/SearchTask.toml -o metamorpheus
  Rscript -e '
   library(mzR)
   mzid <- openIDfile("metamorpheus/Task1SearchTask/rawdata.mzID")
   methods(class=class(mzid))
   psm <- psms(mzid)
  '
}

run_metamorpheus
