#!/bin/bash

#SBATCH --job-name=_UDP
#SBATCH --account=PETERS-SL3-CPU
#SBATCH --partition=icelake-himem
#SBATCH --mem=28800
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=4

#SBATCH --output=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/UDP/raw.o
#SBATCH --error=/rds/project/rds-zuZwCZMsS0w/Caprion_proteomics/analysis/UDP/raw.e

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-icl

export TMPDIR=${HPC_WORK}/work

function ZWK_ThermoRawFileParser()
{
  module load ceuadmin/ThermoRawFileParser/1.4.4
  cd /usr/local/Cluster-Apps/ceuadmin/ThermoRawFileParser/1.4.4
  mono ThermoRawFileParser.exe -d ~/Caprion/pre_qc_data/spectral_library_ZWK -o ~/Caprion/analysis/ZWK
  cd -
}

function raw_ThermoRawFileParser()
{
  export batch=${1}
  module load ceuadmin/ThermoRawFileParser/1.4.4
  cd /usr/local/Cluster-Apps/ceuadmin/ThermoRawFileParser/1.4.4
  mono ThermoRawFileParser.exe -d ~/Caprion/analysis/${batch}/raw -o ~/Caprion/analysis/${batch}/mzML
  cd -
}

function run_metamorpheus()
{
  module load ceuadmin/MetaMorpheus/1.0.5
  module load ceuadmin/R
  cd ~/Caprion/analysis/ZWK/mzML
  eval $metamorpheus --test -o test
  export fasta=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0/databases/UP000005640.fasta
  eval $metamorpheus -g -o metamorpheus
  eval $metamorpheus -d ${fasta} -s $(ls *mzML) -t metamorpheus/SearchTask.toml -o metamorpheus
  Rscript -e '
    library(mzR)
    dir <- "~/Caprion/analysis/ZWK"
    files <- list.files(file.path(dir,"metamorpheus/Task1SearchTask//Individual\ File\ Results"),
                        pattern="mzID",full.names=TRUE,recursive=TRUE)
    mzid <- openIDfile(files[1])
    methods(class=class(mzid))
    psm <- psms(mzid)
    peptides <- read.delim(file.path(dir,"metamorpheus/Task1SearchTask/AllQuantifiedPeptides.tsv"))
    dplyr::filter(peptides,Gene.Names=="PROC")
  '
  cd -
}

function run_msamanda()
{
  module load ceuadmin/msamanda/3.0.21.532
  export src=~/Caprion/analysis/ZWK/mzML
  export msamanda=/usr/local/Cluster-Apps/ceuadmin/msamanda/3.0.21.532
  export fragpipe=/usr/local/Cluster-Apps/ceuadmin/FragPipe/22.0
  cd ${msamanda}
  MSAmanda -s ${src} -e ${msamanda}/settings.xml  -o ${src}/msamanda -d ${fragpipe}/databases/UP000005640.fasta
  cd -
}

function read_msamanda()
# MSAmanda -f 2
{
  Rscript -e '
    library(mzR)
    src <- Sys.getenv("src")
    files <- dir(file.path(src,"msamanda"),pattern="mzid",full.names=TRUE)
    mzid_files <- lapply(files, function(x) {mzR::openIDfile(x)})
    msamanda_settings <- xml2::read_xml(file.path(src,"msamanda","msamanda_settings.xml"))
    mzid_files$msamanda_settings <- msamanda_settings
    save(mzid_files, "msamanda.rda")
  '
}

# raw_ThermoRawFileParser ZYQ
  raw_ThermoRawFileParser UDP
# raw_ThermoRawFileParser UHZ
# run_metamorpheus
# run_msamanda
